<!-- home.html -->

{% extends 'HomeBase.html' %}

{% block content %}

<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  <body class="d-flex flex-column h-100">


<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Доклад по Информационной безопасности</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Домашняя страница</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Возрастной контрпример: коллективное бессознательное или двойной интеграл?</h1>
    <div id="content_text">
      <p class="lead">{{ content_paragraph_1 }}</p>
      <p class="lead">{{ content_paragraph_2 }}</p>
      <p class="lead">{{ content_paragraph_3 }}</p>
    </div>
    </div>
</main>
<script>
  $(document).ready(function() {
    const contentContainer = $('#content_text');
    let parts = {{ parts | tojson }};

    let formattedText = getCookie('formattedText');
    if (!formattedText) {
        insertPartsSequentially(contentContainer, parts);
        formattedText = contentContainer.html();
        setCookie('formattedText', formattedText, 1);
    }
    else{
        contentContainer.empty();
        contentContainer.append(formattedText);
    }

});

function insertPartsSequentially(textContainer, parts) {
    let paragraphsHTML = $(textContainer).html() //.filter('p');
    paragraphs = $(paragraphsHTML).filter('p');
    textContainer.empty();
    paragraphs.each((index, paragraph) => {
        let $paragraphElement = $(paragraph)
        let paragraphText = $paragraphElement.text();
        let paragraphHtml = $paragraphElement.html();
        let modifiedText = paragraphText;

        // Для первых двух параграфов вставлять по две части, для третьего - одну
        if (index < 2 && parts.length >= 2 * index + 1) {
            let insertPosition1 = Math.floor(Math.random() * (paragraphText.length + 1));
            let insertPosition2 = insertPosition1 + Math.floor(Math.random() * (paragraphText.length + 1 - insertPosition1));
            modifiedText = [paragraphText.slice(0, insertPosition1), '<b>' + parts[2 * index] + '</b>', paragraphText.slice(insertPosition1)].join('');
            modifiedText = [modifiedText.slice(0, insertPosition2), '<b>' + parts[2 * index + 1] + '</b>', modifiedText.slice(insertPosition2)].join('');
        } else if (index === 2 && parts.length >= 5) {
            let insertPosition = Math.floor(Math.random() * (paragraphText.length + 1));
            modifiedText = [paragraphText.slice(0, insertPosition), '<b>' + parts[4] + '</b>', paragraphText.slice(insertPosition)].join('');
        }
       paragraph.innerHTML = modifiedText;
       textContainer.append(paragraph);
    });

}



function setCookie(name, value, days) {
    let expires = "";
    if (days) {
        let date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "")  + expires + "; path=/";
}

function getCookie(name) {
    let nameEQ = name + "=";
    let ca = document.cookie.split(';');
    for(let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) === ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
}

</script>

<footer class="footer mt-auto py-3 bg-body-tertiary">
  <div class="container">
    <span class="text-body-secondary">Где то тут зарыт клад</span>
  </div>
</footer>
  {% endblock %}