[uwsgi]
module = app
callable = app
master = true
processes = 30
threads = 10
listen = 1000
http-websockets = true
gevent-monkey-patch = true
workers = 1
threads = 2
master = true
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
wsgi-file = wsgi.py
callable = app
enable-threads = true
lazy-apps = true

